<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-box {
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .google-btn {
            display: inline-block;
            background-color: #4285F4;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
            line-height: 20px;
        }
        .logo {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="login-box">
    <img src="C:\Users\mikha\OneDrive\Desktop\qqqqq.jpg" alt="Логотип" class="logo">
    <a href="/oauth2/authorization/google" class="google-btn">Войти с Google</a>
</div>
</body>
</html>