#spring.datasource.url=jdbc:mysql://google/library?cloudSqlInstance=arctic-moon-403008:europe-southwest1:app1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.name = updateQueue2
spring.rabbitmq.exchange.name = update2
spring.rabbitmq.routing-key = q2_key

spring.security.oauth2.client.registration.google.client-id=189547304532-n67tkfm5lnc21dh3neil4qa5ertn0prc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

